{
  "expo": {
    "name": "wifix",
    "slug": "auto-wifi",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mathew2103.wifix"
    },
    "android": {
      "versionCode": 4,
      "package": "com.mathew2103.wifix",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc1ce9d5-3c61-4f9e-a677-e5b3da67388c"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true,
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/fc1ce9d5-3c61-4f9e-a677-e5b3da67388c"
    }
  }
}
